<html>
  <head>
    <title>熊继飞和熊云的婚礼</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="description" content="" />
    <meta name="author" content="fatsoon" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/animate.min.css">
    <link rel="stylesheet" href="{{STATIC_URL}}css/idangerous.swiper.css">
    <link rel="stylesheet" href="http://cdn.staticfile.org/amazeui/1.0.0-rc1/css/amazeui.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/amazeui/1.0.0-rc1/js/amazeui.min.js"></script>
    <!-- ------------------------------------ -->
    <!-- 深深地鄙视一下你们这些看源码的人。 (#‵′)凸  -->
    <!-- ------------------------------------ -->
    <style>
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
  background: rgb(255,255,255);
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  perspective: 1200px;
}
.swiper-wrapper, .swiper-slide, .swiper-slide span, .inner {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-slide {
  position: relative;
  text-align: center;
  display: inline-block;

}

.inner span {
    display: inline-block;
    vertical-align: middle;
}
.inner {
  width:100%;
  height:100%;
  display: inline-block;
  vertical-align: middle;
}
.yqh{
  width:100%;
  height:100%;
  background:rgb(255,255,255);
  background-image: url({{STATIC_URL}}images/yqh.jpg);
  background-repeat:no-repeat;
  background-size:contain;
  background-position: top;
}
.yqh-bottom{
  width:100%;
  position:absolute;
  bottom:0;
}
.yqh-bottom-text{
  color:rgb(253,154,171);
  display: inline-block;
  padding:0px 40px;
  text-align: left;
  font-size: 16px;
}
@media ( max-width : 320px){
  .yqh-bottom-text{
    font-size: 12px;
  }
}

.yqh-text-time{
  color:#000;
}
.yqh-text-name{
  text-align: right;
}
.fm{
  width:100%;
  height:100%;
  background:rgb(212,9,28);
  background-image: url({{STATIC_URL}}images/fm_red_xiong.jpg);
  background-repeat:no-repeat;
  background-size:contain;
  background-position: center;
}
.fm-text-top{
  width:100%;
}
.fm-text-top1{
  font-size: 32px;
}
@media ( max-width : 320px){
  .fm-text-top1{
    font-size: 26px;
  }
}
.fm-bottom{
  width:100%;
  position:absolute;
  bottom:0;
}
.fm-text-bottom{
  font-size: 14px;
}
.m1{
  width:100%;
  height:100%;
  background:rgb(212,9,28);
  background-image: url({{STATIC_URL}}images/pic1_3_xiong.png);
  background-repeat:no-repeat;
  background-size:contain;
  background-position: center;
}
.m1-bottom{
  width:100%;
  position:absolute;
  bottom:0;
}
.m1-bottom-text1{
  animation-delay:0.3s;
  -webkit-animation-delay:0.3s;
}
.m1-bottom-text2{
  animation-delay:0.5s;
  -webkit-animation-delay:0.5s;
}
.m1-top-text,.m1-bottom-text1,.m1-bottom-text2{
  font-size: 24px;
  color:#fff;
}
@media ( max-width : 320px){
  .m1-top-text,.m1-bottom-text1,.m1-bottom-text2{
    font-size: 16px;
  }
}
.m2-bottom{
  width:100%;
  position:absolute;
  bottom:0;
}
.m2-bottom-text{
  animation-delay:0.3s;
  -webkit-animation-delay:0.3s;
}
.m2-top-text,.m2-bottom-text{
  font-size: 26px;
  color:#fff;
}
@media ( max-width : 320px){
  .m2-top-text,.m2-bottom-text{
    font-size: 18px;
  }
}
.m2{
  width:100%;
  height:100%;
  background:rgb(212,9,28);
  background-image: url({{STATIC_URL}}images/pic2_2_xiong.png);
  background-repeat:no-repeat;
  background-size:contain;
  background-position: center;
}
.fm-text-top1{
  animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
}

.fm-bottom{
  animation-delay:1s;
  -webkit-animation-delay:1s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  animation-duration:1s;
  -webkit-animation-duration:1s;
  animation-direction:alternate;
  -webkit-animation-direction:alternate;
}

  </style>
</head>
<body>
  <img style="width:0px;height:0px;" src="{{STATIC_URL}}images/share_ic.jpg" alt="" />
  <div style="display:none;" id="log">
  </div>

  <div class="am-show-portrait">
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="inner">
          <div class="fm ">
            <div class="fm-text-top am-vertical-align">
              <div class="animated pulse fm-text-top1 am-vertical-align-middle">
                请&nbsp&nbsp&nbsp&nbsp柬
              </div>
            </div>
            <div class="fm-bottom am-vertical-align">
              <div class="fm-text-bottom am-vertical-align-middle">
                <i class="am-icon-angle-double-left"></i> 滑动来翻页
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="swiper-slide">
        <div class="inner">
          <div class="m1">
            <div class="m1-top am-vertical-align">
              <div class="m1-top-text animated zoomIn am-vertical-align-middle">
                新郎：熊继飞<br>新娘：熊&nbsp&nbsp&nbsp&nbsp云
              </div>
            </div>
          </div>
          <div class="m1-bottom am-vertical-align">
            <div class="am-vertical-align-middle">
              <span class="m1-bottom-text1 animated zoomInLeft">有情成眷</span>
              <br><span class="m1-bottom-text2 animated zoomInRight">喜结良缘</span>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="inner">
          <div class="m2">
            <div class="m2-top am-vertical-align">
              <div class="m2-top-text am-vertical-align-middle animated bounceIn">
                2016年01月17日<br>农历腊月初八
              </div>
            </div>
            <div class="m2-bottom am-vertical-align">
              <div class="m2-bottom-text animated bounceInLeft am-vertical-align-middle">
                敬请光临
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="inner">
          <div class="yqh ">
            <div class="yqh-bottom am-vertical-align">
              <div class="yqh-bottom-text am-vertical-align-middle">
                <p class="yqh-text-invite">
                  敬爱的亲朋好友：
                  <br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp非常感谢您一路的支持与关爱，在此诚邀您参加我们的婚礼，鉴证这一世美好，共享这一份喜悦！您的光临，将使婚礼更添光彩！</p>
                <p class="yqh-text-time">
                  时间：2016年01月17日（农历腊月初八）
                  <br>
                  地址：湖北鄂州葛店老家
                </p>
                <p class="yqh-text-name">
                  熊继飞、熊云<br>鞠躬
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="am-show-landscape">
  <h1 style="color:#000;">熊继飞和熊云的婚礼请柬~<br><br></h1>
  <h1 style="color:#000;">对不起，这个请柬只能在竖屏下查看~</h1>
  <h1 style="color:#000;">如果您看到此提示，请按下面操作：</h1>
  <h1 style="color:#000;">手机or平板：请切换到竖屏后刷新此网页~</h1>
  <h1 style="color:#000;">电脑：请把浏览器窗口调整成瘦高形后刷新此网页~</h1>
</div>

  <script src="{{STATIC_URL}}js/idangerous.swiper.min.js"></script>
  <script src="{{STATIC_URL}}js/idangerous.swiper.progress.min.js"></script>

  <script charset="utf-8" type="text/javascript">
  function getScreenHeight(){
    var width = document.body.clientWidth;
    var height = document.body.clientHeight;
    var topHeight = (height - (width / 756 * 656)) / 2;
    $(".fm-text-top").css("height",topHeight+"px");
    $(".fm-bottom").css("height",topHeight+"px");

    var m1TopHeight = (height - (width / 450 * 343)) / 2;
    $(".m1-top").css("height",m1TopHeight+"px");
    $(".m1-bottom").css("height",m1TopHeight+"px");


    var m2TopHeight = (height - (width / 427 * 330)) / 2;
    $(".m2-top").css("height",m2TopHeight+"px");
    $(".m2-bottom").css("height",m1TopHeight+"px");


    var yqhbottomHeight = (height - (width / 660 * 309));
    $(".yqh-bottom").css("height",yqhbottomHeight+"px");


    // $(".fm-text-top").html("width = " + width + ", height = " + height + ",topHeight = " + topHeight);
  }
  getScreenHeight();
  $(".animated").hide();
  $(".fm-text-top1").show();
  </script>

<script>
    var mySwiper = new Swiper('.swiper-container',{
      speed:1000,
      progress:true,
      onProgressChange: function(swiper){

        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.width;
          var characters = slide.querySelectorAll('.inner');
          for (var j=0; j<characters.length; j++) {
            var charScale = progress*1500*(characters.length-j)/characters.length;
            var charOpacity = 1 - Math.min(Math.abs(progress),1);
            swiper.setTransform(characters[j],'translate3d(0,0,'+(charScale)+'px)');
            characters[j].style.opacity = charOpacity;
          }
          swiper.setTransform(slide,'translate3d('+translate+'px,0,0)');
        }
      },
      onTouchStart:function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], 0);
          var characters = swiper.slides[i].querySelectorAll('.inner');
          for (var j=0; j<characters.length; j++) {
            swiper.setTransition(characters[j], 0);
          }
        }
      },
      onSetWrapperTransition: function(swiper, speed) {

        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], speed);
          var characters = swiper.slides[i].querySelectorAll('.inner');
          for (var j=0; j<characters.length; j++) {
            swiper.setTransition(characters[j], speed);
          }
        }
      },
      onSlideChangeEnd: function(swiper){
        // 先隐藏所有的
        $(".animated").hide();
        var index = swiper.activeIndex;
        if(index == 0){
          temp = $(".fm-text-top1");
          temp.show();
          temp.removeClass("pulse");
          newDiv = temp.clone(true);
          temp.after(newDiv);
          temp.remove();
          newDiv.addClass("pulse");
        }
        if(index == 1){
          //top
          temp = $(".m1-top-text");
          temp.show();
          temp.removeClass("zoomIn");
          newDiv = temp.clone(true);
          temp.after(newDiv);
          temp.remove();
          newDiv.addClass("zoomIn");

          temp2 = $(".m1-bottom-text1");
          temp2.show();
          temp2.removeClass("zoomInLeft");
          newDiv2 = temp2.clone(true);
          temp2.after(newDiv2);
          temp2.remove();
          newDiv2.addClass("zoomInLeft");

          temp3 = $(".m1-bottom-text2");
          temp3.show();
          temp3.removeClass("zoomInRight");
          newDiv3 = temp3.clone(true);
          temp3.after(newDiv3);
          temp3.remove();
          newDiv3.addClass("zoomInRight");
        }
        if(index == 2){
          temp = $(".m2-top-text");
          temp.show();
          temp.removeClass("bounceIn");
          newDiv = temp.clone(true);
          temp.after(newDiv);
          temp.remove();
          newDiv.addClass("bounceIn");

          temp2 = $(".m2-bottom-text");
          temp2.show();
          temp2.removeClass("bounceLeft");
          newDiv2 = temp2.clone(true);
          temp2.after(newDiv2);
          temp2.remove();
          newDiv2.addClass("bounceLeft");
        }
        if(index == 3){

        }
      }
    })
  </script>
</body>
</html>
